<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/contacts_menu"
        android:title="@string/contactos_menu" />

</menu>